{
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@rollup/browser": "^3.17.2",
    "ethers": "^6.0.8",
    "parcel": "^2.8.3",
    "rollup": "^3.17.2"
  },
  "devDependencies": {
    "@metamask/providers": "^10.2.1"
  }
}
